Too-Doo List/Views/CreateTask.xaml

<UserControl x:Class="Too_Doo_List.Views.CreateTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="216,343,0,0" VerticalAlignment="Top" Width="121" Click="SaveButton_Click" Height="45"/>
        <TextBox x:Name="nameField" HorizontalAlignment="Left" Height="20" Margin="51,78,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="descriptionField" HorizontalAlignment="Left" Height="190" Margin="51,117,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="36" Margin="412,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnSelectFile" Content="Выбрать файл" HorizontalAlignment="Left" Margin="458,224,0,0" VerticalAlignment="Top" Width="98" Click="btnSelectFile_Click" Height="23"/>
        <xctk:DateTimePicker x:Name="DateTimePicker" Height="20" Width="300" Margin="230,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
