Too-Doo List/MainWindow.xaml

<Window x:Class="Too_Doo_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Too_Doo_List"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:Too_Doo_List.ViewModels"
        xmlns:views="clr-namespace:Too_Doo_List.Views"
        mc:Ignorable="d"
        Title="Too-Doo List" Height="450" Width="800" Loaded="Window_Loaded" Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged">
    
    <Window.Resources>
        <DataTemplate x:Name="CreateTaskTemplate" DataType="{x:Type viewmodels:CreateTaskModel}">
            <views:CreateTask DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ViewTaskTemplate" DataType="{x:Type viewmodels:ViewTaskModel}">
            <views:ViewTasks DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TaskChangeTemplate" DataType="{x:Type viewmodels:TaskDeleteModel}">
            <views:TaskDelete DataContext="{Binding}"/>
        </DataTemplate>

       


    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="DeepSkyBlue" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Создать" Click="CreateTaskView_Click"/>
                <Button Content="Посмотреть" Click="ViewTask_Click" />
            </StackPanel>
        </DockPanel>

        <ContentControl Content="{Binding CurrentContentVM}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
